# eCommerce-data-handler

./: .env  .gitignore  README.md  docker-compose.yaml  makefile  minio-commands.sh  pom.xml
architecture/: project_tree.md
legacy/: dbmaintain.properties  pom copy.xml  pom-partial.xml
migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_column.down.sql
migrations/up/: V1__init_schema.sql  V2__add_column.sql
src/domain/model/valueobjects/: DataQuality.java  ETLStatus.java
src/main/java/org/webcat/ecommerce/datahandler/: Application.java
src/main/java/org/webcat/ecommerce/datahandler/application/dtos/: ETLRequestDTO.java  ETLResponseDTO.java
src/main/java/org/webcat/ecommerce/datahandler/application/etl/implementations/: ExtractDataImpl.java  LoadDataImpl.java  TransformDataImpl.java
src/main/java/org/webcat/ecommerce/datahandler/application/etl/interfaces/: ExtractData.java  LoadData.java  TransformData.java
src/main/java/org/webcat/ecommerce/datahandler/application/services/etl/implementations/: .LCKLoadDataImpl.java~  .LCKTransformDataImpl.java~
src/main/java/org/webcat/ecommerce/datahandler/application/services/etl/interfaces/: .LCKExtractData.java~  .LCKLoadData.java~  .LCKTransformData.java~
src/main/java/org/webcat/ecommerce/datahandler/application/use_cases/implementations/: ETLImpl.java  ETLMinImp.java
src/main/java/org/webcat/ecommerce/datahandler/application/use_cases/interfaces/: ETL.java
src/main/java/org/webcat/ecommerce/datahandler/domain/model/aggregates/: DataPipelineAggregate.java
src/main/java/org/webcat/ecommerce/datahandler/domain/model/entities/: FileMapping.java  ProcessedData.java  RawData.java
src/main/java/org/webcat/ecommerce/datahandler/domain/model/valueobjects/: DataQuality.java  ETLStatus.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/: ETLService.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/datavalidation/implementations/: DataValidationServiceImpl.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/datavalidation/interfaces/: DataValidationService.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/etl/implementations/: ExtractDataImpl.java  LoadDataImpl.java  TransformDataImpl.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/etl/interfaces/: ExtractData.java  LoadData.java  TransformData.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/implementations/: DataValidationServiceImpl.java  ETLServiceImpl.java
src/main/java/org/webcat/ecommerce/datahandler/domain/service/interfaces/: DataValidationService.java  ETLService.java
src/main/java/org/webcat/ecommerce/datahandler/infrastructure/cache/: HazelcastConfig.java  HazelcastETLCache.java
src/main/java/org/webcat/ecommerce/datahandler/infrastructure/database/: MinIORawDataRepository.java  MySQLConnection.java  MySQLProcessedDataRepository.java  MySQLRawDataRepository.java
src/main/java/org/webcat/ecommerce/datahandler/infrastructure/repository/: JPAFileMappingRepo.java  JPAProcessedDataRepo.java  ProcessedDataRepository.java  RawDataRepository.java
src/main/java/org/webcat/ecommerce/datahandler/presentation/controllers/: ETLController.java
src/main/java/org/webcat/ecommerce/datahandler/shared/exceptions/: DataValidationException.java
src/main/java/org/webcat/ecommerce/datahandler/shared/helpers/: DataHelper.java  SnowflakeIDGenerator.java
src/main/resources/: application.properties  application.yaml  skeletons.md
src/main/resources/architecture/: ETLflow.md  ddd_vs_mvc.md  minio-naming-id.md  project_tree.md  repositories.md  sanity-test-automation-monitoring-1.md  skeletons.md  snowflakeIDGenerator.md
src/main/resources/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_column.down.sql  000003_add_filemapping_table.down.sql  000003_add_filemapping_table.up.sql
src/test/java/org/webcat/ecommerce/datahandler/: ApplicationTests.java
src/test/java/org/webcat/ecommerce/datahandler/shared/: test-doc-1.json
